group                    = org.goblinframework
version                  = 1.0.0-SNAPSHOT

commons_compress_version = 1.19
commons_io_version       = 2.6
commons_lang3_version    = 3.9
couchbase_version        = 2.7.9
disruptor_version        = 3.4.2
easymock_version         = 4.0.2
fst_version              = 2.57
hessian_version          = 4.0.62
jackson_version          = 2.9.9.3
jackson_yaml_version     = 2.9.9
jetty_version            = 9.4.20.v20190813
junit_version            = 4.12
kotlin_version           = 1.3.50
log4j_version            = 2.12.1
netty_version            = 4.1.39.Final
objenesis_version        = 3.0.1
slf4j_version            = 1.7.28
spring_version           = 5.1.9.RELEASE

maven_repo_url           = http://maven.aliyun.com/nexus/content/groups/public/
