group                       = org.goblinframework
version                     = 1.0.0-SNAPSHOT

cglib_version               = 3.3.0
commons_cli_version         = 1.4
commons_codec_version       = 1.13
commons_collections_version = 4.4
commons_compress_version    = 1.19
commons_io_version          = 2.6
commons_lang3_version       = 3.9
commons_pool2_version       = 2.7.0
couchbase_version           = 2.7.9
disruptor_version           = 3.4.2
easymock_version            = 4.0.2
freemarker_version          = 2.3.29
fst_version                 = 2.57
hessian_version             = 4.0.62
hikaricp_version            = 3.4.0
httpasyncclient_version     = 4.1.4
httpclient_version          = 4.5.9
ini4j_version               = 0.5.4
jackson_annotations_version = 2.9.9
jackson_databind_version    = 2.9.9.3
jackson_yaml_version        = 2.9.9
javassist_version           = 3.25.0-GA
javax_inject_version        = 1
javax_servlet_version       = 3.1.0
jetty_version               = 9.4.20.v20190813
junit_version               = 4.12
kotlin_version              = 1.3.50
lettuce_version             = 5.1.8.RELEASE
log4j_version               = 2.12.1
log4jdbc_version            = 1.16
mongo_version               = 3.11.0
mysql_version               = 5.1.48
netty_version               = 4.1.41.Final
objenesis_version           = 3.0.1
okhttp_version              = 4.1.1
quartz_version              = 2.3.1
slf4j_version               = 1.7.28
spring_version              = 5.1.9.RELEASE
zkclient_version            = 0.11
zookeeper_version           = 3.5.5

maven_repo_url              = http://maven.aliyun.com/nexus/content/groups/public/
